<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    android:orientation="vertical">

    <Button
        android:id="@+id/done"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:ellipsize="middle"
        android:text="Show Garages"
        android:layout_gravity="center_vertical|center_horizontal"
        android:textAlignment="center" />


    <EditText
        android:id="@+id/garage_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/hint_garage_id"
        android:layout_gravity="center_vertical|center_horizontal"
        android:inputType="number"
        android:textAlignment="center" />


    <Button
        android:id="@+id/reserve"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F4A460"
        android:outlineAmbientShadowColor="@color/cardview_dark_background"
        android:text="Reserve"
        android:layout_gravity="center_vertical|center_horizontal"
        android:textAlignment="center" />

    <Button
        android:id="@+id/occupy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F4A460"
        android:text="Occupy"
        android:layout_gravity="center_vertical|center_horizontal"
        android:textAlignment="center" />

    <Button
        android:id="@+id/checkout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F4A460"
        android:text="Checkout"
        android:layout_gravity="center_vertical|center_horizontal"
        android:textAlignment="center" />


    <Button
        android:id="@+id/logout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F4A460"
        android:layout_gravity="center_vertical|center_horizontal"
        android:text="Logout"
        android:textAlignment="center" />

    <ListView
        android:id="@+id/userlist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"


        />
</LinearLayout>