<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/colorAccent"
              android:orientation="vertical">

    <Button
            android:text="Show Garages"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/done"


            android:background="@color/colorAccent"
    />

    <EditText
        android:id="@+id/garage_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:textAlignment="center"

        android:inputType="number"
        android:hint = "@string/hint_garage_id"/>


    <Button
        android:id="@+id/reserve"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Reserve" />

    <Button
        android:id="@+id/occupy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Occupy" />
    <Button
        android:id="@+id/checkout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Checkout" />


    <Button
        android:id="@+id/logout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Logout" />

    <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/userlist"


        />
</LinearLayout>